$padding: 10px
$margin: 25px
$font-path: '../fonts'
$icons: '../images/icons/'
$copy-icon-path: '#{$icons}copy.svg'
$next-icon-path: '#{$icons}next.svg'
$reply-icon-path: '#{$icons}reply.svg'
$close-icon-path: '#{$icons}close.svg'
$never-icon-path: '#{$icons}sitting.svg'

// #161d21; // #1F2A2F; // #132433; // #24292e;
html 
  --light: #fff
  --dark: #010101
  --gray: #f5f5f5
  --bubble: #111
  --accent: var(--gray)
  --bg: var(--light)
  --text: var(--dark)
  --theme: #ef7f1a
  --title: #4f2c16
  --font: 'Metropolis', sans-serif

@media (prefers-color-scheme: dark)
  *
    box-shadow: none !important 
  html 
    --bg: var(--dark)
    --text: var(--light)
    --accent: var(--bubble)

%narrow 
  max-width: 750px
  margin: 0 auto

@mixin viewport($width: 1024px, $margin: 25px) 
  max-width: $width
  margin: $margin auto
  @content

@mixin shadow($opacity: 0.17) 
  box-shadow: 0 0 3rem rgba(0,0,0,$opacity)
  &:hover 
    box-shadow: 0 0 5rem rgba(0,0,0, (1.5 * $opacity))
  
/* latin-ext */
@font-face
  font-family: 'Signika'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Signika Bold'), local('Signika-Bold'), url(/fonts/signika-latin-ext.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Signika'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Signika Bold'), local('Signika-Bold'), url(/fonts/signika-latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

