\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Formule voor mijn eerste brood met de broodbakmachine.}}{4}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Formule voor het zuurdesembrood gebakken op demonstratiedagen in Bokrijk.}}{16}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Formule voor sandwiches, gebaseerd op het standaardrecept van de basisopleiding.}}{33}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{Waargenomen factoren die de temperatuur van brooddeeg beïnvloeden. }}{135}{table.10.1}
\contentsline {table}{\numberline {10.2}{Rijstijden voor elk type deeg in het experiment. }}{136}{table.10.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{Formule voor tarwe boerenbrood. \texttt {15\%} volkoren, \texttt {70\%} hydratatie.}}{157}{table.12.1}
\contentsline {table}{\numberline {12.2}{Formule voor stevig roggebrood. \texttt {60\%} volkoren, \texttt {77\%} hydratatie.}}{159}{table.12.2}
\contentsline {table}{\numberline {12.3}{Formule voor hybride tarwe boerenbrood. \texttt {15\%} volkoren, \texttt {65\%} hydratatie.}}{161}{table.12.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{Formule voor Brusselse wafels.}}{166}{table.13.1}
\contentsline {table}{\numberline {13.2}{Een categorisatie van granen, van grof naar fijn }}{169}{table.13.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
