\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Formule voor mijn eerste brood met de broodbakmachine.}}{4}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Formule voor het zuurdesembrood gebakken op demonstratiedagen in Bokrijk.}}{16}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Formule voor sandwiches, gebaseerd op het standaardrecept van de basisopleiding.}}{33}{table.3.1}
\contentsline {table}{\numberline {3.2}{Formule voor standaard pudding.}}{41}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{Waargenomen factoren die de temperatuur van brooddeeg beïnvloeden. }}{136}{table.9.1}
\contentsline {table}{\numberline {9.2}{Rijstijden voor elk type deeg in het experiment. }}{136}{table.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{Formule voor tarwe boerenbrood. \texttt {15\%} volkoren, \texttt {70\%} hydratatie.}}{157}{table.11.1}
\contentsline {table}{\numberline {11.2}{Formule voor stevig roggebrood. \texttt {60\%} volkoren, \texttt {77\%} hydratatie.}}{159}{table.11.2}
\contentsline {table}{\numberline {11.3}{Formule voor hybride tarwe boerenbrood. \texttt {15\%} volkoren, \texttt {65\%} hydratatie.}}{162}{table.11.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{Formule voor Brusselse wafels.}}{168}{table.12.1}
\contentsline {table}{\numberline {12.2}{Een categorisatie van granen, van grof naar fijn }}{171}{table.12.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
